# spring4-osgi

./: pom.xml
spring-osgi/: .project  pom.xml
spring-osgi-annotation/: .project  pom.xml
spring-osgi-bundle-archetype/: .project  pom.xml
spring-osgi-core/: .project  pom.xml
spring-osgi-core/src/main/java/org/springframework/osgi/bundle/: BundleAction.java
spring-osgi-core/src/main/java/org/springframework/osgi/compendium/internal/cm/: ConfigurationAdminManager.java  DefaultManagedServiceBeanManager.java  ManagedServiceFactoryFactoryBean.java  UpdateStrategy.java
spring-osgi-core/src/main/java/org/springframework/osgi/config/: AbstractReferenceDefinitionParser.java
spring-osgi-core/src/main/java/org/springframework/osgi/config/internal/util/: MethodUtils.java
spring-osgi-core/src/main/java/org/springframework/osgi/context/support/internal/: OsgiBundleScope.java
spring-osgi-core/src/main/java/org/springframework/osgi/service/dependency/internal/: DefaultMandatoryDependencyManager.java
spring-osgi-core/src/main/java/org/springframework/osgi/service/exporter/support/: AutoExport.java  ExportContextClassLoader.java
spring-osgi-core/src/main/java/org/springframework/osgi/service/importer/support/: Cardinality.java  CollectionType.java  ImportContextClassLoader.java
spring-osgi-core/src/main/java/org/springframework/osgi/util/internal/: ClassUtils.java
spring-osgi-core/src/test/java/org/springframework/osgi/util/internal/: ClassUtilsTest.java
spring-osgi-extender/: .project  pom.xml
spring-osgi-extender/src/main/java/org/springframework/osgi/extender/internal/activator/: ContextLoaderListener.java
spring-osgi-extender/src/main/java/org/springframework/osgi/extender/internal/dependencies/startup/: ContextState.java
spring-osgi-extender/src/main/java/org/springframework/osgi/extender/internal/support/: ExtenderConfiguration.java  NamespaceManager.java  NamespacePlugins.java  SingleImporterFastShutdown.java
spring-osgi-io/: .project  pom.xml
spring-osgi-mock/: .project  pom.xml
spring-osgi-mock/src/main/java/org/springframework/osgi/mock/: MockBundle.java  MockBundleContext.java  MockFilter.java
spring-osgi-test/: .project  pom.xml
spring-osgi-test/src/test/java/org/springframework/osgi/test/: AbstractDependencyManagerTests.java  AbstractOptionalDependencyInjectionTests.java  AbstractOsgiTests.java
spring-osgi-web/: .project  pom.xml
spring-osgi-web-extender/: .project
