<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>spring4-osgi</artifactId>
        <groupId>org.springframework.osgi</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../spring-osgi/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-osgi-core</artifactId>
    <packaging>bundle</packaging>
    <url>http://www.springframework.org/osgi</url>
    <name>Spring OSGi Core</name>
    <description>
  Spring/OSGi core classes. Offers OSGi-based application context and importer/exporter functionality.
  </description>


    <properties>

        <javadoc.loc>${basedir}/../docs/src/javadoc</javadoc.loc>

        <spring.osgi.export>
            !org.springframework.osgi.io*,
            !org.springframework.osgi*internal*,
            org.springframework.osgi*;version=${spring.osgi.export.version}
        </spring.osgi.export>

        <!-- import property editors which are loaded reflectively -->
        <spring.osgi.import.pkg>
            org.aopalliance*;version="0.0.0",
            org.springframework.aop;version=${spring.base.version},
            org.springframework.beans.propertyeditors;version=${spring.base.version},
            org.osgi.service.cm;version=1.2;resolution:=optional,
            org.osgi.service.startlevel;version=1.0;resolution:=optional,
        </spring.osgi.import.pkg>

        <spring.osgi.private.pkg>
            !org.springframework.osgi.io*,
            org.springframework.osgi*internal*
        </spring.osgi.private.pkg>

        <spring.osgi.symbolic.name>${symName.prefix}.core</spring.osgi.symbolic.name>
    </properties>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring4-osgi-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring4-osgi-mock</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-test</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.aopalliance</groupId>
            <artifactId>com.springsource.org.aopalliance</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_compendium</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>edu.emory.mathcs.backport</groupId>
            <artifactId>com.springsource.edu.emory.mathcs.backport</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>multithreadedtc</groupId>
            <artifactId>multithreadedtc</artifactId>
            <version>1.01</version>
            <scope>test</scope>
            <classifier>${jdk-classifier}</classifier>
            <exclusions>
                <exclusion>
                    <groupId>backport-util-concurrent</groupId>
                    <artifactId>backport-util-concurrent</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.retrotranslator</groupId>
            <artifactId>retrotranslator-runtime</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>backport-util-concurrent</groupId>
                    <artifactId>backport-util-concurrent</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
</project>
