<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>spring4-osgi</artifactId>
        <groupId>org.springframework.osgi</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../spring-osgi/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring4-osgi-io</artifactId>
    <packaging>bundle</packaging>
    <name>Spring OSGi IO</name>
    <url>http://www.springframework.org/osgi</url>
    <description>Spring/OSGi IO abstract classes. Provides Resource, ResourceLoader and ResourcePatternResolver for OSGi environments.</description>


    <properties>
        <javadoc.loc>${basedir}/../docs/src/javadoc</javadoc.loc>
        <spring.osgi.private.pkg>org.springframework.osgi.io.*internal*</spring.osgi.private.pkg>
        <spring.osgi.export.pkg>!${spring.osgi.private.pkg}, org.springframework.osgi.io*</spring.osgi.export.pkg>
        <spring.osgi.import.pkg>
            org.osgi.service.packageadmin;version=1.2;resolution:=optional
        </spring.osgi.import.pkg>
        <spring.osgi.symbolic.name>${symName.prefix}.io</spring.osgi.symbolic.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring4-osgi-mock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
