<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>spring4-osgi</artifactId>
        <groupId>org.springframework.osgi</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../spring-osgi/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring4-osgi-mock</artifactId>
    <packaging>bundle</packaging>
    <name>Spring OSGi Mocks</name>
    <url>http://www.springframework.org/osgi</url>
    <description>Mocks for OSGi interfaces.</description>

    <properties>
        <javadoc.loc>${basedir}/../docs/src/javadoc</javadoc.loc>
        <spring.osgi.export.pkg>org.springframework.osgi.mock</spring.osgi.export.pkg>
        <spring.osgi.symbolic.name>${symName.prefix}.mock</spring.osgi.symbolic.name>
    </properties>

    <dependencies>
        <!-- OSGI -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
    </dependencies>
</project>