<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>spring4-osgi</artifactId>
        <groupId>org.springframework.osgi</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../spring-osgi/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-osgi-annotation</artifactId>
    <packaging>bundle</packaging>
    <name>Spring OSGi Annotations</name>
    <url>http://www.springframework.org/osgi</url>
    <description>Provides OSGi service injection via annotations.</description>

    <properties>
        <javadoc.loc>${basedir}/../docs/src/javadoc</javadoc.loc>
        <spring.osgi.export.pkg>org.springframework.osgi.extensions.annotation</spring.osgi.export.pkg>
        <spring.osgi.symbolic.name>${symName.prefix}.extensions.annotations</spring.osgi.symbolic.name>
        <spring.osgi.import.pkg>
            org.apache.commons.logging
        </spring.osgi.import.pkg>

        <source-jdk>1.5</source-jdk>
    </properties>

    <dependencies>
        <!-- OSGI -->
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-mock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-extender</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.aopalliance</groupId>
            <artifactId>com.springsource.org.aopalliance</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
